# ContactBookApp

./: ContactBookApp.sln
ContactBook-Application/: ContactBook-Application.csproj
ContactBook-Application/MapInitializer/: MapInitializer.cs
ContactBook-Application/Service/Abstraction/: IAuthenticationService.cs  IContactService.cs  IPhotoService.cs  IUserService.cs  StandardResponse.cs
ContactBook-Application/Service/Implementation/: AuthenticationService.cs  ContactService.cs  PhotoService.cs  UserService.cs
ContactBook-Domain/: ContactBook-Domain.csproj
ContactBook-Domain/Dtos/Request/: ContactRequestDto.cs  UserLoginDto.cs  UserRequestDto.cs
ContactBook-Domain/Dtos/Response/: ContactResponseDto.cs  StandardReponse.cs  UserResponseDto.cs
ContactBook-Domain/Enum/: Roles.cs
ContactBook-Domain/ImgaeModel/: CloudinarySettings.cs
ContactBook-Domain/Validations/: ContactValidation.cs
ContactBook-Infrastructure/: ContactBook-Infrastructure.csproj
ContactBook-Infrastructure/Configuration/: RoleConfiguration.cs
ContactBook-Infrastructure/Migrations/: 20230814154547_authenticationMig.Designer.cs  20230814154547_authenticationMig.cs  20230814161231_addRoles.Designer.cs  20230814161231_addRoles.cs  AppDbContextModelSnapshot.cs
ContactBook-Infrastructure/Persistence/: AppDbContext.cs
ContactBook-Infrastructure/RepositoryBase/Abstraction/: IContactRepository.cs  IRepositoryBase.cs  IUserRepository.cs
ContactBook-Infrastructure/RepositoryBase/Implementation/: ContactRepository.cs  Repository.cs  UserRepository.cs
ContactBook-Infrastructure/UnitOfWork/Abstraction/: IUnitOfWork.cs
ContactBook-Infrastructure/UnitOfWork/Implementation/: UnitOfWork.cs
ContactBook-Shared/: ContactBook-Shared.csproj
ContactBook-Test/: ContactBook-Test.csproj  UnitTest1.cs
ContactBookApp/: ContactBookApp.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ContactBookApp/Controllers/: AuthenticationController.cs  ContactController.cs  UserController.cs  WeatherForecastController.cs
ContactBookApp/Extensions/: ServiceExtension.cs
ContactBookApp/Properties/: launchSettings.json
(+8 files in other folders)
